# samples

./: README.md
hib2/: pom.xml
hib2/src/main/java/com/test/hib2/: App.java  Emp.java  HibernateUtil3.java  HibernateUtil4.java
hib2/src/main/resources/: Emp.hbm.xml  hibernate.cfg.xml
hib2/src/test/java/com/test/hib2/: AppTest.java
jaxb_accesstype/: .gitignore  pom.xml
jaxb_accesstype/src/main/java/com/test/jaxb/jaxb_accesstype/: App.java  Emp.java
jaxb_accesstype/src/test/java/com/test/jaxb/jaxb_accesstype/: AppTest.java
jpa21/: pom.xml
jpa21/src/main/java/com/test/jpa21/: App.java  Dept.java  Emp.java  EntityManagerUtil.java
jpa21/src/test/java/com/test/jpa21/: AppTest.java
json1/: cust.info  cust_input.info  cust_output.info  pom.xml  readme.txt
json1/src/main/java/com/test/jaxb/json1/: Address.java  App.java  Customer.java  JsonReadFile.java  JsonReaderModelApi.java  JsonWriteFile.java  JsonWriterModelApi.java  Phone.java
json1/src/main/java/com/test/json1/: Address.java  Customer.java  JsonReaderModelApi.java  JsonReaderStreamApi.java  JsonWriterModelApi.java  JsonWriterStreamApi.java  Phone.java
json1/src/test/java/com/test/jaxb/json1/: AppTest.java
reentrantlock/: .gitignore  pom.xml
reentrantlock/src/main/java/com/test/thread/reentrantlock/: App.java  LockAndConditions.java
reentrantlock/src/test/java/com/test/thread/reentrantlock/: AppTest.java
websocket/: pom.xml
websocket/src/main/java/com/test/websocket/: EchoEndPoint.java
websocket/src/main/webapp/: index.html
